[
    {
        "caption": "Dt::Make survey",
        "command": "make_survey"
    },
    {
        "caption": "Dt::Radio",
        "command": "make_radio"
    },
    {
        "caption": "Dt::Rating",
        "command": "make_rating"
    },
    {
        "caption": "Dt::Checkbox",
        "command": "make_checkbox"
    },
    {
        "caption": "Dt::Select",
        "command": "make_select"
    },
    {
        "caption": "Dt::Textarea",
        "command": "make_textarea"
    },
    {
        "caption": "Dt::Text",
        "command": "make_text"
    },
    {
        "caption": "Dt::Number",
        "command": "make_number"
    },
    {
        "caption": "Dt::Pipe",
        "command": "make_pipe"
    },
    {
        "caption": "Dt::Row",
        "command": "make_row"
    },
    {
        "caption": "Dt::RowR",
        "command": "make_row_r"
    },
    {
        "caption": "Dt::RowsMatchLabel",
        "command": "make_rows_match_label"
    },
    {
        "caption": "Dt::Columns",
        "command": "make_cols"
    },
    {
        "caption": "Dt::ColsMatchLabel",
        "command": "make_cols_match_label"
    },
    {
        "caption": "Dt::ColsMatchValue",
        "command": "make_cols_match_value"
    },
    {
        "caption": "Dt::Choices",
        "command": "make_choices"
    },
    {
        "caption": "Dt::Cases",
        "command": "make_cases"
    },
    {
        "caption": "Dt::Groups",
        "command": "make_groups"
    },
    {
        "caption": "Dt::Loop",
        "command": "make_loop_block"
    },
    {
        "caption": "Dt::Comment",
        "command": "make_comment"
    },
    {
        "caption": "Dt::Switch Row&Cols",
        "command": "make_switch"
    }
]       

