[
    {
        "caption": "Dt::Make survey",
        "command": "make_survey"
    },
    {
        "caption": "Dt::Radio",
        "command": "make_radio"
    },
    {
        "caption": "Dt::Rating",
        "command": "make_rating"
    },
    {
        "caption": "Dt::Checkbox",
        "command": "make_checkbox"
    },
    {
        "caption": "Dt::Select",
        "command": "make_select"
    },
    {
        "caption": "Dt::Textarea",
        "command": "make_textarea"
    },
    {
        "caption": "Dt::Text",
        "command": "make_text"
    },
    {
        "caption": "Dt::Number",
        "command": "make_number"
    },
    {
        "caption": "Dt::Pipe",
        "command": "make_pipe"
    },
    {
        "caption": "Dt::Row",
        "command": "make_row"
    },
    {
        "caption": "Dt::RowR",
        "command": "make_row_r"
    },
    {
        "caption": "Dt::RowsMatchLabel",
        "command": "make_rows_match_label"
    },
    {
        "caption": "Dt::Columns",
        "command": "make_cols"
    },
    {
        "caption": "Dt::ColsMatchLabel",
        "command": "make_cols_match_label"
    },
    {
        "caption": "Dt::ColsMatchValue",
        "command": "make_cols_match_value"
    },
    {
        "caption": "Dt::Choices",
        "command": "make_choices"
    },
    {
        "caption": "Dt::Cases",
        "command": "make_cases"
    },
    {
        "caption": "Dt::Groups",
        "command": "make_groups"
    },
    {
        "caption": "Dt::Loop",
        "command": "make_loop_block"
    },
    {
        "caption": "Dt::Comment",
        "command": "make_comment"
    },
    {
        "caption": "Dt::Switch Row&Cols",
        "command": "make_switch"
    }, {
        "caption": "MM::Html",
        "command": "make_html"
    },
    {
      "caption": "MM::Strip",
      "command": "strip"
    },
    {
      "caption": "MM::Values",
      "command": "match_row_values"
    },
    {
      "caption": "MM::Image Tags",
      "command": "image_tags"
    },
    {
      "caption": "MM::Reverse Order",
      "command": "reverse_order"
    },
    {
      "caption": "MM::Make DCM",
      "command": "make_dcm"
    },
    {
      "caption": "MM::Split Question",
      "command": "split_question"
    },
    {
      "caption": "MM::SCols",
      "command": "make_special_cols"
    },
    {
      "caption": "MM::List",
      "command": "make_list"
    },
    {
      "caption": "MM::Custom",
      "command": "custom"
    },
    {
      "caption": "MM::Clean",
      "command": "clean"
    },
    {
      "caption": "MM::No Answer",
      "command": "noanswer"
    },
    {
      "caption": "MM::AutoSum",
      "command": "auto_sum"
    },
    {
      "caption": "MM::Zach Rows",
      "command": "zach_rows"
    },
    {
      "caption": "MM::SRows",
      "command": "auto_rows"
    }
]       

