<snippet>
	<content><![CDATA[
usstates = {
	'Alabama' : 'AL',
	'Alaska' : 'AK',
	'American Samoa' : 'AS',
	'Arizona' : 'AZ',
	'Arkansas' : 'AR',
	'California' : 'CA',
	'Colorado' : 'CO',
	'Connecticut' : 'CT',
	'Delaware' : 'DE',
	'District of Columbia' : 'DC',
	'Florida' : 'FL',
	'Georgia' : 'GA',
	'Guam' : 'GU',
	'Hawaii' : 'HI',
	'Idaho' : 'ID',
	'Illinois' : 'IL',
	'Indiana' : 'IN',
	'Iowa' : 'IA',
	'Kansas' : 'KS',
	'Kentucky' : 'KY',
	'Louisiana' : 'LA',
	'Maine' : 'ME',
	'Maryland' : 'MD',
	'Marshall Islands' : 'MH',
	'Massachusetts' : 'MA',
	'Michigan' : 'MI',
	'Micronesia' : 'FM',
	'Minnesota' : 'MN',
	'Mississippi' : 'MS',
	'Missouri' : 'MO',
	'Montana' : 'MT',
	'Nebraska' : 'NE',
	'Nevada' : 'NV',
	'New Hampshire' : 'NH',
	'New Jersey' : 'NJ',
	'New Mexico' : 'NM',
	'New York' : 'NY',
	'North Carolina' : 'NC',
	'North Dakota' : 'ND',
	'Northern Marianas' : 'MP',
	'Ohio' : 'OH',
	'Oklahoma' : 'OK',
	'Oregon' : 'OR',
	'Palau' : 'PW',
	'Pennsylvania' : 'PA',
	'Puerto Rico' : 'PR',
	'Rhode Island' : 'RI',
	'South Carolina' : 'SC',
	'South Dakota' : 'SD',
	'Tennessee' : 'TN',
	'Texas' : 'TX',
	'Utah' : 'UT',
	'Vermont' : 'VT',
	'Virginia' : 'VA',
	'Virgin Islands' : 'VI',
	'Washington' : 'WA',
	'West Virginia' : 'WV',
	'Wisconsin' : 'WI',
	'Wyoming' : 'WY'
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger></tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
